<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto de Entelgy</title>

    <!-- Importación de Estilos -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" media="(max-width: 980px )" href="assets/css/style-sm.css" />


    <!-- Importación de Fuentes -->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- Importación de componentes -->
    <script src="components/pais.component.js"></script>
    <script src="components/modal.component.js"></script>
    <script src="views/card-pais.js"></script>


</head>

<body>

    <div class="top">
        <p>Reto Entelgy</p>
    </div>
    <header class="header">
        <h1>Lista de Paises</h1>
    </header>



    <!-- Root para inicio de la aplicacion -->
    <div id="root">

    </div>

    <!-- Modales -->
    <cmp-modal></cmp-modal>


    <!-- --------------------------------- -->
    <footer class="footer ">

        <p>Diseño y Desarrollo; Ditxon G. Milan O.</p>

    </footer>

    <div class="bottom">

        <p>Sigueme en Linkedin: <a target="_blank"
                href="https://www.linkedin.com/in/ditxonmilan37/">https://www.linkedin.com/in/ditxonmilan37/</a></p>

    </div>




</body>

<script src="app.js"></script>
<script src="assets/js/modal.js"></script>


</html>