.modal{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #111111bd;
	display: flex;
	opacity: 0;
	pointer-events: none;
	transition: opacity .6s;
	--transform: translateY(-100vh);
	--transform: transform .8s;
}

.modal__body{
	margin: auto;
	width: 90%;
	background-color: #ffff;
	max-width: 600px;
	max-height: 90%;
	border-radius: 6px;
	padding: 3em 2.5em;
	display: grid;
	gap: 1em;
	place-items: center;
	grid-auto-columns: auto;
}

.modal__title{
	font-size: 2.5em;
}

.modal__paragraph{
	margin-bottom: 10px;
}

.modal__paragraph ul li{
	text-decoration: none;
	list-style: none;
	color: #223d4a;
	font-size: 2em;
}

.modal__close{
	text-decoration: none;
	color: #ffff;
	background-color: #223d4a;
	padding: 1em 3em;
	border: 1px solid;
	border-radius: 6px;
	display: inline-block;
	font-weight: 300;
	transition: background-color .3s;
}

.modal__close:hover{
	color: #223d4a;
	background-color: #fff;
}

.modal--show{
	opacity: 1;
	pointer-events: unset;
	transition: opacity .6s;
	--transform: translateY(0);
	--transform: transform .8s .8s;
}

.section__continent{
	font-size: 2em;
	font-weight: 200;
}